<!DOCTYPE html>
<html lang ="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Todome</title>
        <link rel="stylesheet" href="./style.css" />
        <style>
 
            .header {
                background-color: #e5e5e5;
                padding : 30px;
                text-align:center;
            }



            .menu {
                width: 300px;
                height:100%;
                text-align: center;
                z-index :1;
                background-color:whitesmoke;
                left :0;
                position:fixed;
            }


            .menu a {
                padding: 15px;
                margin-top: 7px;
                text-decoration: none;
                display: block;
                color: black;
                margin-top : 14px;
                background-color:#e5e5e5;
            }

            .menu a:hover {
                cursor: pointer;
                background-color:rgb(0, 70, 42);
                color:white;
            }
        </style>


    </head>
    <body>
        <div class="header">
            <h2>Todolist</h2>
        </div>

        <div>
            <div style="overflow:auto">
                <div class="menu">
                    <a href="#">카테고리 1</a>
                    <a href="#">카테고리 2</a>
                    <a href="#">카테고리 3</a>
                    <a href="#">카테고리 4</a>
                </div>
        </div>

    </body>



</html>