<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c7ec1bb1a9.js" crossorigin="anonymous"></script>
    <title>TODO</title>

    <style>
        .container{
            display:flex;
            flex-direction: column;
            background-color:rgb(243, 243, 243);
        }

        header{
            background-color: rosybrown;
            display:flex;
            flex-direction: row;
            border-bottom: 0.5px solid rgb(192, 192, 192);
        }

        .header-group{
            background-color: purple;
            border:1px solid gray;
            flex-grow: 0;
        }

        #header-title{
            background-color:powderblue;
            flex-grow:1;
        }

        .middle{
            display:flex;
        }

        .middle-group{
            flex-grow: 0;
        }

        .middle nav{
            border-right:1px solid grey;
            flex-basis:150px;
            flex-shrink: 0;
            padding: 10px;
        }

        .nav-btn{
            background-color: rgba(86, 126, 86, 0.562);
        }

        #header-btn-group{
            display:flex;
        }

        #main-container{
            background-color: beige;
            flex-grow:1;
            column-width: 250px;
            min-height:400px;
        }

        .todo-box{
            background-color: pink;
            margin: 20px;
        }

        .box-name{
            background-color: plum;
        }
    </style>
</head>
<body>
    <div class = "container">
        <header>
            <div id="header-title" class="header-group">
                <div>
                    <h1>TODOME</h1>
                    <h3>my own to-do list manager</h3>
                </div>
            </div>

            <div id="search-form" class="header-group">
                <i class="fas fa-search"></i>
                <input class="search-keyword" type="text">
            </div>
    
            <div id="header-btn-group" class="header-group">
                <div id="search" class="header-btn">
                    <i class="fas fa-search"></i>
                </div>
                <div id="log-out" class="header-btn">
                    <i class="fas fa-sign-out-alt"></i>
                </div>
            </div>
            
        </header>
        
        <div class="middle">
            <nav class="middle-group">
                <div class="nav-btn">
                    <a href = "file:///C:/Users/YS/Desktop/TODO/index.html">All</a>
                </div>
                <div class="nav-btn">
                    <a>Category1</a>
                </div>
                <div class="nav-btn">
                    <a>Category2</a>
                </div>
                <div class="nav-btn">
                    <a>Category3</a>
                </div>
        
                <button class="add-nav-btn">
                    <i class="fas fa-folder-plus"></i>
                </button>
            </nav>
        
            <div id="main-container" class="middle-group">
                <div id="todo-box1" class="todo-box">
                    <div class="box-name">
                        <a>category1</a> <!--클릭하면 이동-->
                    </div>
                    <ul class="list">
                        <li class="items">
                            <input type="checkbox" name="CHECK" value="0">
                            밥 먹기 
                            <i class="fas fa-times-circle"></i> 
                        </li>
                        <li class="items">
                            <input type="checkbox" name="CHECK" value="0">
                            숨쉬기
                            <i class="fas fa-times-circle"></i> 
                        </li>
                        <li class="items">
                            <input type="checkbox" name="CHECK" value="0">
                            물 마시기
                            <i class="fas fa-times-circle"></i> 
                        </li>
                    </ul>
                </div>
        
                <div id="todo-box2" class="todo-box">
                    <div class="box-name">
                        <a>category2</a> <!--클릭하면 이동-->
                    </div>
                    <ul class="list">
                        <li class="no-items">nothing</li>
                    </ul>
                </div>
        
                <div id="todo-box3" class="todo-box">
                    <div class="box-name">
                        <a>category3</a> <!--클릭하면 이동-->
                    </div>
                    <ul class="list">
                        <li class="no-items">nothing</li>
                    </ul>
                </div>
        
                <button id="add-todo">
                    <i class="fas fa-plus"></i>
                </button>
            </div>
        </div>

    
        <div class="input-container">
            <button>
                <i class="fas fa-sort-down"></i>
                카테고리
            </button>
            <input class="input-todo" type="text">
            <button>확인</button>
        </div>
    
        <div class="category-list">
            <div>category1</div>
            <div>category2</div>
            <div>category3</div>
            <button class="category-add-btn">
                직접추가
                <i class="fas fa-folder-plus"></i>
            </button>
        </div>
    </div>
</body>
</html>